<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="userInput"
            type="String"/>

        <variable
            name="second"
            type="String"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInput + second}"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/et_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_new"
            android:layout_centerHorizontal="true"
            android:hint="输入一"
            android:text="@={userInput}"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_one"
            android:hint="输入二"
            android:layout_centerHorizontal="true"
            android:text="@={second}"
            />

    </RelativeLayout>
</layout>


